historical/BeerXML v2_07/BeerXML.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:unit="urn:beerxml:unit:v2" xmlns:ferm="urn:beerxml:fermentable:v2" xmlns:misc="urn:beerxml:miscellaneous:v2" xmlns:hop="urn:beerxml:hop:v2" xmlns:yeast="urn:beerxml:yeast:v2" xmlns:water="urn:beerxml:water:v2" xmlns:style="urn:beerxml:style:v2" xmlns:mash="urn:beerxml:mash:v2" xmlns:rec="urn:beerxml:recipe:v2" xmlns:base="urn:beerxml:v2" targetNamespace="urn:beerxml:v2" elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:import namespace="urn:beerxml:unit:v2" schemaLocation="measureable_units.v2.xsd" />
   <xsd:import namespace="urn:beerxml:fermentable:v2" schemaLocation="grain.v2.xsd" />
   <xsd:import namespace="urn:beerxml:miscellaneous:v2" schemaLocation="misc.v2.xsd" />
   <xsd:import namespace="urn:beerxml:hop:v2" schemaLocation="hops.v2.xsd" />
   <xsd:import namespace="urn:beerxml:yeast:v2" schemaLocation="yeast.v2.xsd" />
   <xsd:import namespace="urn:beerxml:water:v2" schemaLocation="water.v2.xsd" />
   <xsd:import namespace="urn:beerxml:style:v2" schemaLocation="style.v2.xsd" />
   <xsd:import namespace="urn:beerxml:mash:v2" schemaLocation="mash.v2.xsd" />
   <xsd:import namespace="urn:beerxml:recipe:v2" schemaLocation="recipes.v2.xsd" />

   <xsd:annotation>
      <xsd:documentation>
   ###########################################################
   # BeerXML files associate a version with the brewing records stored within
   ###########################################################
      </xsd:documentation>
   </xsd:annotation>

   <xsd:element name="beer_xml">

      <xsd:annotation>
         <xsd:documentation>Root element of all BeerXML 2.0 documents.</xsd:documentation>
      </xsd:annotation>

      <xsd:complexType>
         <xsd:sequence>

            <xsd:element name="version" type="unit:VersionType">
               <xsd:annotation>
                  <xsd:documentation>Explicitly encode BeerXML version within list of records.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>

            <xsd:choice>
               <xsd:annotation>
                  <xsd:documentation>Choice of the record collection type.</xsd:documentation>
               </xsd:annotation>

               <xsd:element name="fermentables">

                  <xsd:annotation>
                     <xsd:documentation>Records for any ingredient that contributes to the gravity of the beer.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="fermentable" type="ferm:FermentableType" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>

               </xsd:element>

               <xsd:element name="miscellaneous_ingredients">

                  <xsd:annotation>
                     <xsd:documentation>Records for adjuncts which do not contribute to the gravity of the beer.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="miscellaneous" type="misc:MiscellaneousType" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>

               </xsd:element>

               <xsd:element name="hop_varieties">

                  <xsd:annotation>
                     <xsd:documentation>Records detailing the many properties of unique hop varieties.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="hop" type="hop:VarietyInformation" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>
               </xsd:element>

               <xsd:element name="cultures">

                  <xsd:annotation>
                     <xsd:documentation>Records detailing the wide array of unique yeast cultures.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="yeast" type="yeast:CultureInformation" maxOccurs="unbounded" />
                     </xsd:sequence>

                  </xsd:complexType>

               </xsd:element>

               <xsd:element name="profiles">

                  <xsd:annotation>
                     <xsd:documentation>Records for regional water profiles used in style-specific beer brewing.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="water" type="water:WaterType" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>

               </xsd:element>

               <xsd:element name="styles">

                  <xsd:annotation>
                     <xsd:documentation>Records detailing the characteristics of the beer styles for which judging guidelines have been established.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="style" type="style:StyleType" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>

               </xsd:element>

               <xsd:element name="procedure">

                  <xsd:annotation>
                     <xsd:documentation>A collection of steps providing process information for common mashing procedures.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="mash" type="mash:MashProcedureType" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>

               </xsd:element>

               <xsd:element name="recipes">

                  <xsd:annotation>
                     <xsd:documentation>Records containing a minimal collection of the description of ingredients, procedures and other required parameters necessary to recreate a batch of beer.</xsd:documentation>
                  </xsd:annotation>

                  <xsd:complexType>
                     <xsd:sequence>
                        <xsd:element name="recipe" type="rec:RecipeType" maxOccurs="unbounded" />
                     </xsd:sequence>
                  </xsd:complexType>

               </xsd:element>

            </xsd:choice>

         </xsd:sequence>

      </xsd:complexType>

   </xsd:element>

</xsd:schema>
