historical/BeerXML v2_07/grain.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:unit="urn:beerxml:unit:v2" xmlns:ferm="urn:beerxml:fermentable:v2" targetNamespace="urn:beerxml:fermentable:v2" elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:import namespace="urn:beerxml:unit:v2" schemaLocation="measureable_units.v2.xsd"/>

   <xsd:annotation>
      <xsd:documentation>
   ###########################################################
   # FermentableBase provides unique properties to identify
   # individual records of fermentable ingredients
   ###########################################################
      </xsd:documentation>
   </xsd:annotation>

   <xsd:complexType name="FermentableBase">

      <xsd:annotation>
         <xsd:documentation>Fermentable Base Desc</xsd:documentation>
      </xsd:annotation>

      <xsd:sequence>

         <xsd:element name="name">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="type">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="adjunct" />
                  <xsd:enumeration value="dry extract" />
                  <xsd:enumeration value="extract" />
                  <xsd:enumeration value="grain" />
                  <xsd:enumeration value="sugar" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="color" type="unit:ColorType" />

         <xsd:element name="origin" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="supplier" minOccurs="0">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

      </xsd:sequence>
   </xsd:complexType>

   <xsd:annotation>
      <xsd:documentation>
   ###########################################################
   # FermentableType collects the attributes of a fermentable
   # ingredient to store as record information
   ###########################################################
      </xsd:documentation>
   </xsd:annotation>

   <xsd:complexType name="GrainType">

      <xsd:annotation>
         <xsd:documentation>Grain Record Type</xsd:documentation>
      </xsd:annotation>

      <xsd:complexContent>

         <xsd:extension base="ferm:FermentableBase">

            <xsd:sequence>
               <xsd:element name="yield_dry_basis">

                  <xsd:complexType>

                     <xsd:sequence>
                        <xsd:element name="fine_grind" type="unit:PercentType" />
                        <xsd:element name="coarse_grind" type="unit:PercentType" minOccurs="0" />
                        <xsd:element name="fine_coarse_difference" type="unit:PercentType" minOccurs="0" />
                     </xsd:sequence>

                  </xsd:complexType>
               </xsd:element>

               <xsd:element name="notes" minOccurs="0">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:string" />
                  </xsd:simpleType>
               </xsd:element>

               <xsd:element name="moisture" type="unit:PercentType" minOccurs="0" />

               <xsd:element name="diastatic_power" minOccurs="0">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:decimal" />
                  </xsd:simpleType>
               </xsd:element>

               <xsd:element name="protein" type="unit:PercentType" minOccurs="0" />

               <xsd:element name="soluble_nitrogen_ratio" minOccurs="0">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:decimal" />
                  </xsd:simpleType>
               </xsd:element>

               <xsd:element name="max_in_batch" type="unit:PercentType" minOccurs="0" />
               <xsd:element name="recommend_mash" type="xsd:boolean" minOccurs="0" />
<!--
               <xsd:element name="ibu_gal_per_lb" minOccurs="0">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:decimal" />
                  </xsd:simpleType>
               </xsd:element>
-->
               <xsd:element name="potential" type="unit:DensityType" minOccurs="0" />
               <xsd:element name="inventory" type="unit:MassType" minOccurs="0" />

            </xsd:sequence>

         </xsd:extension>

      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="FermentableType">

      <xsd:annotation>
         <xsd:documentation>Fermentable Record Type</xsd:documentation>
      </xsd:annotation>

      <xsd:complexContent>

         <xsd:extension base="ferm:FermentableBase">

            <xsd:sequence>
               <xsd:element name="notes" minOccurs="0">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:string" />
                  </xsd:simpleType>
               </xsd:element>

               <xsd:element name="max_in_batch" type="unit:PercentType" minOccurs="0" />

               <xsd:element name="ibu_gal_per_lb" minOccurs="0">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:decimal" />
                  </xsd:simpleType>
               </xsd:element>

               <xsd:element name="potential" type="unit:DensityType" minOccurs="0" />

               <xsd:element name="inventory" minOccurs="0" maxOccurs="1">
                  <xsd:complexType>
                     <xsd:choice>
                        <xsd:element name="amount" type="unit:VolumeType" />
                        <xsd:element name="amount_as_weight" type="unit:MassType" />
                     </xsd:choice>
                  </xsd:complexType>
               </xsd:element>

            </xsd:sequence>

         </xsd:extension>

      </xsd:complexContent>
   </xsd:complexType>

   <xsd:annotation>
      <xsd:documentation>
   ###########################################################
   # FermentableAdditionType collects the attributes of a
   # fermentable ingredient for use in a recipe grain bill
   ###########################################################
      </xsd:documentation>
   </xsd:annotation>

   <xsd:complexType name="FermentableAdditionType">

      <xsd:annotation>
         <xsd:documentation>Addition of Fermentable Type to recipe</xsd:documentation>
      </xsd:annotation>

      <xsd:sequence>

         <xsd:element name="addition" maxOccurs="unbounded">

            <xsd:complexType>
               <xsd:complexContent>

                  <xsd:extension base="ferm:FermentableBase">

                     <xsd:sequence>
                        <xsd:element name="amount" type="unit:MassType" />
                        <xsd:element name="add_after_boil" type="xsd:boolean" minOccurs="0" />
                     </xsd:sequence>

                  </xsd:extension>

               </xsd:complexContent>
            </xsd:complexType>

         </xsd:element>

      </xsd:sequence>

   </xsd:complexType>

</xsd:schema>
