historical/BeerXML v2_07/recipes.v2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:unit="urn:beerxml:unit:v2" xmlns:ferm="urn:beerxml:fermentable:v2" xmlns:misc="urn:beerxml:miscellaneous:v2" xmlns:hop="urn:beerxml:hop:v2" xmlns:yeast="urn:beerxml:yeast:v2" xmlns:water="urn:beerxml:water:v2" xmlns:style="urn:beerxml:style:v2" xmlns:mash="urn:beerxml:mash:v2" xmlns:rec="urn:beerxml:recipe:v2" targetNamespace="urn:beerxml:recipe:v2" elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:import namespace="urn:beerxml:unit:v2" schemaLocation="measureable_units.v2.xsd" />

   <xsd:import namespace="urn:beerxml:fermentable:v2" schemaLocation="grain.v2.xsd" />
   <xsd:import namespace="urn:beerxml:miscellaneous:v2" schemaLocation="misc.v2.xsd" />
   <xsd:import namespace="urn:beerxml:hop:v2" schemaLocation="hops.v2.xsd" />
   <xsd:import namespace="urn:beerxml:yeast:v2" schemaLocation="yeast.v2.xsd" />
   <xsd:import namespace="urn:beerxml:water:v2" schemaLocation="water.v2.xsd" />
   <xsd:import namespace="urn:beerxml:style:v2" schemaLocation="style.v2.xsd" />
   <xsd:import namespace="urn:beerxml:mash:v2" schemaLocation="mash.v2.xsd" />


   <xsd:annotation><xsd:documentation>
   ###########################################################
   # Fermentation Stage
   ###########################################################
   </xsd:documentation></xsd:annotation>

   <xsd:complexType name="FermentationStageType">
      <xsd:sequence>
         <xsd:element name="aging" type="unit:TimeType" />
         <xsd:element name="temperature" type="unit:TemperatureType" />
      </xsd:sequence>
   </xsd:complexType>


   <xsd:annotation><xsd:documentation>
   ###########################################################
   # RecipeType composes the information stored in a beer_xml recipe
   ###########################################################
   </xsd:documentation></xsd:annotation>

   <xsd:complexType name="RecipeType">
      <xsd:sequence>

         <xsd:element name="name">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="type">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="extract" />
                  <xsd:enumeration value="partial mash" />
                  <xsd:enumeration value="all grain" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="author">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="coauthor" minOccurs="0" maxOccurs="1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="created" type="unit:DateType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="batch_size" type="unit:VolumeType" />

         <xsd:element name="boil_size" type="unit:VolumeType" />

         <xsd:element name="boil_time" type="unit:TimeType" />

         <xsd:element name="efficiency" type="unit:PercentType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="style" type="style:RecipeStyleType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="ingredients">

            <xsd:complexType>
               <xsd:sequence>

                  <xsd:element name="grain_bill" type="ferm:FermentableAdditionType" />

                  <xsd:element name="hop_bill" type="hop:HopAdditionType" minOccurs="0" maxOccurs="1" />

                  <xsd:element name="adjuncts" type="misc:MiscellaneousAdditionType" minOccurs="0" maxOccurs="1" />

                  <xsd:element name="yeast_additions" type="yeast:YeastAdditionType" minOccurs="0" maxOccurs="1" />
                  
                  <xsd:element name="water_profile" type="water:WaterAdditionType" minOccurs="0" maxOccurs="1" />

               </xsd:sequence>
            </xsd:complexType>

         </xsd:element>

         <xsd:element name="mash" type="mash:MashProcedureType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="notes" minOccurs="0" maxOccurs="1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="original_gravity" type="unit:DensityType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="final_gravity" type="unit:DensityType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="alcohol_by_volume" type="unit:PercentType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="ibu_estimate" type="hop:IBUEstimateType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="color_estimate" type="unit:ColorType" minOccurs="0" maxOccurs="1" />

         <xsd:element name="carbonation" minOccurs="0" maxOccurs="1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:decimal" />
            </xsd:simpleType>
         </xsd:element>

         <xsd:element name="fermentation_stages" minOccurs="0" maxOccurs="1">
            <xsd:complexType>
               <xsd:sequence>

                  <xsd:element name="primary" type="rec:FermentationStageType" minOccurs="0" maxOccurs="1" />

                  <xsd:element name="secondary" type="rec:FermentationStageType" minOccurs="0" maxOccurs="1" />

                  <xsd:element name="tertiary" type="rec:FermentationStageType" minOccurs="0" maxOccurs="1" />

                  <xsd:element name="conditioning" type="rec:FermentationStageType" minOccurs="0" maxOccurs="1" />

               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>

         <xsd:element name="taste" minOccurs="0" maxOccurs="1">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="notes">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                     </xsd:simpleType>
                  </xsd:element>

                  <xsd:element name="rating">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:decimal" />
                     </xsd:simpleType>
                  </xsd:element>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>

         <xsd:element name="calories_per_pint" minOccurs="0" maxOccurs="1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:decimal" />
            </xsd:simpleType>
         </xsd:element>

      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
